.model impl
.inputs a0 a1 b0 b1
.outputs z0 z1

# Gate f11 (AND)
.names a0 b0 s0
11 1

# Gate f12 (AND)
.names a1 b1 s1
11 1

# Gate f13 (AND)
.names a1 b0 s2
11 1

# Gate f14 (OR)
.names a0 b0 s3
1- 1
-1 1

# Gate f15 (NOT)
.names b0 s4
0 1

# Gate f16 (AND)
.names a0 b1 s5
11 1

.names e3
1

# Gate f9 (XOR)
.names e3 s4 e2
10 1
01 1

# Gate f7 (AND)
.names s1 e2 e0
11 1

# Gate f8 (AND)
.names s2 e2 e1
11 1

# Gate f4 (XOR)
.names s0 e0 z0
10 1
01 1

# Gate f6 (XOR)
.names e1 s5 r0
10 1
01 1

# Gate f5 (XOR)
.names e0 r0 z1
10 1
01 1

.end